C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\seminar_02.csproj.AssemblyReference.cache
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\seminar_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\seminar_02.AssemblyInfoInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\seminar_02.AssemblyInfo.cs
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\seminar_02.csproj.CoreCompileInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\bin\Debug\net6.0\seminar_02.exe
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\bin\Debug\net6.0\seminar_02.deps.json
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\bin\Debug\net6.0\seminar_02.runtimeconfig.json
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\bin\Debug\net6.0\seminar_02.dll
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\bin\Debug\net6.0\seminar_02.pdb
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\seminar_02.dll
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\refint\seminar_02.dll
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\seminar_02.pdb
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\seminar_02.genruntimeconfig.cache
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_02\obj\Debug\net6.0\ref\seminar_02.dll
