C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\bin\Debug\net6.0\seminar_00.exe
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\bin\Debug\net6.0\seminar_00.deps.json
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\bin\Debug\net6.0\seminar_00.runtimeconfig.json
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\bin\Debug\net6.0\seminar_00.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\bin\Debug\net6.0\seminar_00.pdb
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\seminar_00.csproj.AssemblyReference.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\seminar_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\seminar_00.AssemblyInfoInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\seminar_00.AssemblyInfo.cs
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\seminar_00.csproj.CoreCompileInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\seminar_00.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\refint\seminar_00.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\seminar_00.pdb
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\seminar_00.genruntimeconfig.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\seminar_00\obj\Debug\net6.0\ref\seminar_00.dll
