C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\bin\Debug\net6.0\example_001.exe
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\bin\Debug\net6.0\example_001.deps.json
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\bin\Debug\net6.0\example_001.runtimeconfig.json
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\bin\Debug\net6.0\example_001.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\bin\Debug\net6.0\example_001.pdb
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\example_001.csproj.AssemblyReference.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\example_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\example_001.AssemblyInfoInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\example_001.AssemblyInfo.cs
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\example_001.csproj.CoreCompileInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\example_001.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\refint\example_001.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\example_001.pdb
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\example_001.genruntimeconfig.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_001\obj\Debug\net6.0\ref\example_001.dll
