C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\bin\Debug\net6.0\example_005_compare.exe
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\bin\Debug\net6.0\example_005_compare.deps.json
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\bin\Debug\net6.0\example_005_compare.runtimeconfig.json
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\bin\Debug\net6.0\example_005_compare.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\bin\Debug\net6.0\example_005_compare.pdb
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\example_005_compare.csproj.AssemblyReference.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\example_005_compare.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\example_005_compare.AssemblyInfoInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\example_005_compare.AssemblyInfo.cs
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\example_005_compare.csproj.CoreCompileInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\example_005_compare.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\refint\example_005_compare.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\example_005_compare.pdb
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\example_005_compare.genruntimeconfig.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_005_compare\obj\Debug\net6.0\ref\example_005_compare.dll
