C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\bin\Debug\net6.0\example_004_if.exe
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\bin\Debug\net6.0\example_004_if.deps.json
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\bin\Debug\net6.0\example_004_if.runtimeconfig.json
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\bin\Debug\net6.0\example_004_if.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\bin\Debug\net6.0\example_004_if.pdb
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\example_004_if.csproj.AssemblyReference.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\example_004_if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\example_004_if.AssemblyInfoInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\example_004_if.AssemblyInfo.cs
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\example_004_if.csproj.CoreCompileInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\example_004_if.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\refint\example_004_if.dll
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\example_004_if.pdb
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\example_004_if.genruntimeconfig.cache
C:\Users\kolya\Documents\education\C#\Lesson_1\example_004_if\obj\Debug\net6.0\ref\example_004_if.dll
