C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\seminar_03.csproj.AssemblyReference.cache
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\seminar_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\seminar_03.AssemblyInfoInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\seminar_03.AssemblyInfo.cs
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\seminar_03.csproj.CoreCompileInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\bin\Debug\net6.0\seminar_03.exe
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\bin\Debug\net6.0\seminar_03.deps.json
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\bin\Debug\net6.0\seminar_03.runtimeconfig.json
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\bin\Debug\net6.0\seminar_03.dll
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\bin\Debug\net6.0\seminar_03.pdb
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\seminar_03.dll
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\refint\seminar_03.dll
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\seminar_03.pdb
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\seminar_03.genruntimeconfig.cache
C:\Users\kolya\Documents\education\C#\Lesson_2\seminar_03\obj\Debug\net6.0\ref\seminar_03.dll
