C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\seminbar_01.csproj.AssemblyReference.cache
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\seminbar_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\seminbar_01.AssemblyInfoInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\seminbar_01.AssemblyInfo.cs
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\seminbar_01.csproj.CoreCompileInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\bin\Debug\net6.0\seminbar_01.exe
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\bin\Debug\net6.0\seminbar_01.deps.json
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\bin\Debug\net6.0\seminbar_01.runtimeconfig.json
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\bin\Debug\net6.0\seminbar_01.dll
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\bin\Debug\net6.0\seminbar_01.pdb
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\seminbar_01.dll
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\refint\seminbar_01.dll
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\seminbar_01.pdb
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\seminbar_01.genruntimeconfig.cache
C:\Users\kolya\Documents\education\C#\Lesson_3\seminbar_01\obj\Debug\net6.0\ref\seminbar_01.dll
