C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\bin\Debug\net6.0\seminar_05.exe
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\bin\Debug\net6.0\seminar_05.deps.json
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\bin\Debug\net6.0\seminar_05.runtimeconfig.json
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\bin\Debug\net6.0\seminar_05.dll
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\bin\Debug\net6.0\seminar_05.pdb
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\seminar_05.csproj.AssemblyReference.cache
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\seminar_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\seminar_05.AssemblyInfoInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\seminar_05.AssemblyInfo.cs
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\seminar_05.csproj.CoreCompileInputs.cache
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\seminar_05.dll
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\refint\seminar_05.dll
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\seminar_05.pdb
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\seminar_05.genruntimeconfig.cache
C:\Users\kolya\Documents\education\C#\Lesson_5\seminar_05\obj\Debug\net6.0\ref\seminar_05.dll
